<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Customer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 40%;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 90%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>


    <!-- Thymeleaf expression to check if customer object is not null -->
    <th:block th:if="${customer1 != null}">
        <form th:action="'/updateCustomer?uuid=' + ${customer1.uuid}" method="post">
            <h3>Update Customer </h3>
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" th:value="${customer1.firstName}" required>

            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" th:value="${customer1.lastName}" required>

            <label for="street">Street:</label>
            <input type="text" id="street" name="street" th:value="${customer1.street}" required>

            <label for="address">Address:</label>
            <input type="text" id="address" name="address" th:value="${customer1.address}" required>

            <label for="city">City:</label>
            <input type="text" id="city" name="city" th:value="${customer1.city}" required>

            <label for="state">State:</label>
            <input type="text" id="state" name="state" th:value="${customer1.state}" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" th:value="${customer1.email}" required>

            <label for="phone">Phone:</label>
            <input type="text" id="phone" name="phone" th:value="${customer1.phone}" required>

            <input type="submit" value="Update">
        </form>
    </th:block>

</body>

</html>